<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!-- Types -->
  <Type Name="mn::Buf&lt;char&gt;">
    <DisplayString Condition="count == 0">empty</DisplayString>
    <DisplayString Condition="count != 0" Encoding="Utf8">{ptr,[count]s8}</DisplayString>
  </Type>

  <Type Name="mn::Buf&lt;*&gt;">
    <Intrinsic Name="capacity" Expression="cap"/>
    <DisplayString Condition="count == 0">empty</DisplayString>
    <DisplayString Condition="count != 0">{{ count={count} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">cap</Item>
      <Item Name="[Allocator]" ExcludeView="simple">allocator</Item>
      <ArrayItems>
        <Size>count</Size>
        <ValuePointer>ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="mn::Ring&lt;*&gt;">
    <Intrinsic Name="capacity" Expression="cap"/>
    <DisplayString Condition="count == 0">empty</DisplayString>
    <DisplayString Condition="count != 0">{{ count={count} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">cap</Item>
      <Item Name="[Allocator]" ExcludeView="simple">allocator</Item>
      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Loop>
          <If Condition="i == count">
            <Break/>
          </If>
          <Item Name="{i}">ptr[(i + head) % cap]</Item>
          <Exec>i = i + 1</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="mn::Set&lt;*&gt;">
    <DisplayString Condition="count == 0">empty</DisplayString>
    <DisplayString Condition="count != 0">{{ count={count} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>count</Size>
        <ValuePointer>values.ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
</AutoVisualizer>
